<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Loja de Calçados</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product {
    width: 200px; 
    background-color: green;
    margin: 10px;
    padding: 20px;
    text-align: center;
  }

  .product img {
    max-width: 100%; 
    height: auto;
    max-height: 200px;
    margin-bottom: 10px;
  }

  .product p {
    margin: 0; 
  }
  .price {
    font-size: 18px; 
    font-weight: bold;
  }

  footer {
    background-color: gray;
    padding: 20px;
    text-align: center;
    color: white;
    clear: both;
  }
</style>
</head>
<body>

<div class="product-container">
  <div class="product">
    <img src="Salto glow.jpg.jpg" alt="Calçado 1">
    <p>Salto Glow</p>
    <p class="price">R$ 99,90</p>
  </div>
  <div class="product">
    <img src="Tênis nuvem.jpg.jpg" alt="Calçado 2">
    <p>Tênis Nuvem</p>
    <p class="price">R$ 79,90</p>
  </div>
  <div class="product">
    <img src="glamour basiquinho.jpg.jpg" alt="Calçado 3">
    <p>Glamour Basiquinho</p>
    <p class="price">R$ 129,90</p>
  </div>
  <div class="product">
    <img src="scarpin.jpg.jpg" alt="Calçado 4">
    <p>Scarpin Gelo</p>
    <p class="price">R$ 149,90</p>
  </div>
  <div class="product">
    <img src="scarpin vermelho.jpg.jpg" alt="Calçado 5">
    <p>Scarpin Vermelho</p>
    <p class="price">R$ 199,90</p>
  </div>
</div>

<footer>
  <p>Loja de Calçados CatGlow</p>
</footer>

</body>
</html>
